<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Message Board</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
                font-family: Dank Mono;
                font-size: 1.5rem;
            }

            html,
            #message-list,
            body {
                margin: 0;
                padding: 0;
            }

            body {
                display: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            #message-form {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                height: 3rem;
            }

            #message-form :not(button[type="submit"]) {
                height: inherit;
            }

            #message-list li {
                margin: 1rem 0;
            }

            .button_disabled {
                cursor: default;
                padding: 5px;
                border: none;
                outline: none;
            }

            button {
                padding: 5px;
                cursor: pointer;
                border: none;
                outline: none;
                overflow: hidden;
                position: relative;
            }

            button[type="submit"]:hover {
                background-color: hsl(170, 66%, 39%);
            }

            .delete-button:hover {
                background-color: hsl(0, 57%, 72%);
            }

            .update-button:hover {
                background-color: hsl(240, 73%, 76%);
            }

            .delete-button,
            .update-button {
                margin: 10px;
            }
        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous" defer></script>
        <script src="script.js" crossorigin="anonymous" defer></script>
    </head>
    <body>
        <h1>Message Board</h1>
        <form id="message-form">
            <input type="text" id="name-input" placeholder="Name" required autocomplete="off" pattern="^[^0-9]+$" title="no number allowed" />
            <textarea id="message-input" placeholder="Comment" required autocomplete="off"></textarea>
            <button type="submit">Submit</button>
        </form>
        <ul id="message-list"></ul>
    </body>
</html>
